Performance Report for meta-llama/Llama-3.1-70B-Instruct
================================

Test Parameters:
- Poisson arrival rate: 2.0
- Tensor parallel size: 4
- Time window: 600.0s

Test Summary:
- Total requests: 848
- Total input tokens: 110923
- Total output tokens: 286059
- Avg tokens per request: 468.14

Latency Metrics:
- Average E2E latency: 50.06s
- P50 latency: 35.09s
- P90 latency: 121.97s
- P99 latency: 160.98s

Throughput Metrics:
- Average prefill throughput: 2470.80 tokens/s
- Average decode throughput: 34.59 tokens/s
- Max prefill throughput: 24955.68 tokens/s
- Max decode throughput: 876.35 tokens/s
- Aggregate prefill throughput: 2470.80 tokens/s
- Aggregate decode throughput: 34.59 tokens/s

Batch Metrics:
- Average batch size: 29.66
- Max batch size: 31.0
- Batch size P50: 31.00
- Batch size P90: 31.00

Throughput Analysis by Batch Size:
- Batch size (8.0, 16.0]: Prefill=6601.38 tokens/s, Decode=88.95 tokens/s, Requests=16
- Batch size (16.0, 32.0]: Prefill=2391.37 tokens/s, Decode=33.54 tokens/s, Requests=832

Token Distribution:
- Average input tokens: 130.81
- Average output tokens: 337.33
- Max input tokens: 1087
- Max output tokens: 3840
