Performance Report for meta-llama/Llama-3.1-70B-Instruct
================================

Test Parameters:
- Poisson arrival rate: 4.0
- Tensor parallel size: 4
- Time window: 600.0s

Test Summary:
- Total requests: 730
- Total input tokens: 107604
- Total output tokens: 245364
- Avg tokens per request: 483.52

Latency Metrics:
- Average E2E latency: 104.13s
- P50 latency: 91.44s
- P90 latency: 211.12s
- P99 latency: 244.04s

Throughput Metrics:
- Average prefill throughput: 3098.33 tokens/s
- Average decode throughput: 29.49 tokens/s
- Max prefill throughput: 118073.75 tokens/s
- Max decode throughput: 308.37 tokens/s
- Aggregate prefill throughput: 3098.33 tokens/s
- Aggregate decode throughput: 29.49 tokens/s

Batch Metrics:
- Average batch size: 30.78
- Max batch size: 31.0
- Batch size P50: 31.00
- Batch size P90: 31.00

Throughput Analysis by Batch Size:
- Batch size (16.0, 32.0]: Prefill=3098.33 tokens/s, Decode=29.49 tokens/s, Requests=730

Token Distribution:
- Average input tokens: 147.40
- Average output tokens: 336.12
- Max input tokens: 1120
- Max output tokens: 2642
